{
    "name": "FxService",
    "rootNamespace": "",
    "references": [
        "GUID:1358bf8255c7aab49b593aba8abda642",
        "GUID:d2c7849fb8580f741b4e612acabef40a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}